﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Array2Chieu", "Array2Chieu.csproj", "{358F44A4-3180-4D2A-ADBA-BA3DDC38F916}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{358F44A4-3180-4D2A-ADBA-BA3DDC38F916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358F44A4-3180-4D2A-ADBA-BA3DDC38F916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358F44A4-3180-4D2A-ADBA-BA3DDC38F916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358F44A4-3180-4D2A-ADBA-BA3DDC38F916}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A29EC49-9E11-4F25-B6E2-66D6E0E3939B}
	EndGlobalSection
EndGlobal
